<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
        }
        footer {
            text-align: right;
            color: rgb(9, 9, 9);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Project</h1>
    </header>

    <main>
        <section>
            <h2>Project Overview</h2>
            <p>
                This is a college project that demonstrates an automated attendance marking on a predifined time slots for every course. It uses tensorflow ,MTCNN, FaceNet to implement live face recognition.
            </p>
        </section>

        <section>
            <h2>How It Works</h2>
            <p>The application allows lectures to set the timing of the classes so that when the application at backend should start taking attendance.</p>
            <p>Feature1: Setting class times so that lectures can have flexibility of taking attendance on desired time.</p>
            <p>Feature2: Lecturers will also have email notification so that if time slots of attendance marking get overriden by another lecturers.</p>
            <p>Feature3: Studnets facial data wil be collected at admission process.</p>
            <p>Feature4: After attendence marking students will recieve an email of absent status and if they got false messege they can reslove with lecturers.</p>
        </section>

        <section>
            <h2>Technologies Used</h2>
            <p>
                This project was built using React, Node.js, Express, MongoDB to provide dashborad for lecturers and tensorflow ,MTCNN, FaceNet to implement live face recognition.
            </p>
        </section>

        <section>
            <h2>Project Link</h2>
            <p>
                You can view the source code of the sample web application (Lecturer's Dashboard) on my 
                <a href="https://github.com/ANANTNAG01K/Smart-Attendance" target="_blank">GitHub repository</a>.
            </p>
        </section>          
    </main>

    <footer>
        <p>&copy; 2025 Anantnag Kumbar. All Rights Reserved.</p>
    </footer>

</body>
</html>
